// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 737}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {952, 737}}";
			sepNavWindowFrame = "{{42, 7}, {991, 866}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = F55D060202BD419101A80002 /* SimpleWget */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* SimpleWget */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* SimpleWget */,
		);
		breakpoints = (
			F5873FE002E6CBA901A80002 /* SimpleWget.m:135 */,
			F581A136038A9B8201A80002 /* SimpleWget.m:313 */,
		);
		codeSenseManager = 5F3323EF085C185400F3B2B4 /* Code sense */;
		executables = (
			F55D060202BD419101A80002 /* SimpleWget */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					231,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140259361;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 5F0DD91304A447F400A8C002;
									history = (
										F55002090320465501BBCEA3,
										F5611388038A02B101A80002,
										F581A13A038B38C501A80002,
										F5236F28038EE32901A80002,
										F5236F29038EE32901A80002,
										F5236F2A038EE32901A80002,
										F5236F2B038EE32901A80002,
										F5236F2C038EE32901A80002,
										F5236F2D038EE32901A80002,
										F58CD23A039284A401A80002,
										F58CD23B039284A401A80002,
										F5EF813403AB0B6501A80002,
										F530233203AB0D5701A80002,
										F5BD898D03AB15FB01A80002,
										F544E46E03AB21C001A80002,
										F5FE888F03ABF4BD01A80002,
										F5162DEB03AC59C701A80002,
										F5162DEC03AC59C701A80002,
										5F067DBD04A446FF00A8C002,
									);
									prevStack = (
										F5E372C702D32B0D01A80002,
										F5E0DC1502D4C79F01A80002,
										F5E0DC1602D4C79F01A80002,
										F5E0DC1702D4C79F01A80002,
										F5E0DC1802D4C79F01A80002,
										F5E0DC1902D4C79F01A80002,
										F5E0DC1A02D4C79F01A80002,
										F5E0DC1B02D4C79F01A80002,
										F5E0DC1C02D4C79F01A80002,
										F5631BFC02D4E23A01A80002,
										F5631BFD02D4E23A01A80002,
										F57B015102D51D0201A80002,
										F5B2D67402D6D67201A80002,
										F5FB990E02E0A41101A80002,
										F5FB990F02E0A41101A80002,
										F5FB991002E0A41101A80002,
										F5FB991102E0A41101A80002,
										F5FB991202E0A41101A80002,
										F5FB991302E0A41101A80002,
										F5FB991402E0A41101A80002,
										F5FB991502E0A41101A80002,
										F5FB991602E0A41101A80002,
										F5FB991702E0A41101A80002,
										F5FB991802E0A41101A80002,
										F5FB991902E0A41101A80002,
										F53CD31402E0F17F01A80002,
										F53CD31502E0F17F01A80002,
										F53CD31602E0F17F01A80002,
										F53CD31702E0F17F01A80002,
										F53CD31802E0F17F01A80002,
										F53CD31902E0F17F01A80002,
										F53CD31A02E0F17F01A80002,
										F53CD31B02E0F17F01A80002,
										F53CD31C02E0F17F01A80002,
										F53CD31D02E0F17F01A80002,
										F53CD31E02E0F17F01A80002,
										F53CD31F02E0F17F01A80002,
										F53CD32002E0F17F01A80002,
										F53CD32102E0F17F01A80002,
										F594365202E11D9201A80002,
										F594365302E11D9201A80002,
										F594365402E11D9201A80002,
										F594365502E11D9201A80002,
										F57BA52002E1545401A80002,
										F57BA52102E1545401A80002,
										F57A241302E1FD5F01A80002,
										F501BAAE02E4AE5001A8C003,
										F501BAAF02E4AE5001A8C003,
										F501BAB002E4AE5001A8C003,
										F501BAB102E4AE5001A8C003,
										F501BAB202E4AE5001A8C003,
										F501BAB302E4AE5001A8C003,
										F501BAB402E4AE5001A8C003,
										F501BAB502E4AE5001A8C003,
										F501BAB602E4AE5001A8C003,
										F501BAB702E4AE5001A8C003,
										F501BAB802E4AE5001A8C003,
										F501BAB902E4AE5001A8C003,
										F5FF4CA502E4CBCD01A8C003,
										F5FF4CA602E4CBCD01A8C003,
										F5FF4CA702E4CBCD01A8C003,
										F5FF4CA802E4CBCD01A8C003,
										F57A3E5802E5127201A8C003,
										F57A3E5902E5127201A8C003,
										F5B50A9602E56E8D01A8C003,
										F5B50A9702E56E8D01A8C003,
										F5B50A9802E56E8D01A8C003,
										F5B50A9902E56E8D01A8C003,
										F5B50A9A02E56E8D01A8C003,
										F5B50A9B02E56E8D01A8C003,
										F5B50A9C02E56E8D01A8C003,
										F5B50A9D02E56E8D01A8C003,
										F56479D402E57F3D01A8C003,
										F56479D502E57F3D01A8C003,
										F56479D602E57F3D01A8C003,
										F56479D802E57F3D01A8C003,
										F56479DA02E57F3D01A8C003,
										F56479DB02E57F3D01A8C003,
										F5873F7902E627AF01A80002,
										F5873F7A02E627AF01A80002,
										F5B9186E030170F40195CA2A,
										F5B91873030170F40195CA2A,
										F5AB43A50302606C01DEF3BB,
										F5097A430317FF8C01F0F248,
										F54C675E0318099101FEFE0B,
										F54C675F0318099101FEFE0B,
										F58940390318178B01CF1252,
										F550020C0320465501BBCEA3,
										F550020D0320465501BBCEA3,
										F550020E0320465501BBCEA3,
										F550020F0320465501BBCEA3,
										F559E62A0354401501A80002,
										F53789740366EABB01A80002,
										F53789750366EABB01A80002,
										F53789790366EABB01A80002,
										F546BDC70389F5FB01A80002,
										F561138F038A02B101A80002,
										F5611390038A02B101A80002,
										F5611391038A02B101A80002,
										F5611392038A02B101A80002,
										F5A5F762038A23B701A80002,
										F5A5F763038A23B701A80002,
										F581A148038B38C501A80002,
										F581A149038B38C501A80002,
										F581A14A038B38C501A80002,
										F581A14B038B38C501A80002,
										F581A14C038B38C501A80002,
										F581A14D038B38C501A80002,
										F581A14E038B38C501A80002,
										F581A152038B38C501A80002,
										F581A153038B38C501A80002,
										F581A155038B38C501A80002,
										F581A159038B38C501A80002,
										F581A15C038B38C501A80002,
										F581A167038B38C501A80002,
										F581A16B038B38C501A80002,
										F581A16D038B38C501A80002,
										F5B3C236038B41A501A80002,
										F5B3C237038B41A501A80002,
										F5B3C238038B41A501A80002,
										F5B3C259038B8B5C01A80002,
										F5B3C25B038B8B5C01A80002,
										F5B3C25C038B8B5C01A80002,
										F5B3C25D038B8B5C01A80002,
										F517D608038BA2AB01A80002,
										F517D609038BA2AB01A80002,
										F517D60A038BA2AB01A80002,
										F517D60B038BA2AB01A80002,
										F5E1248C038BC5B601A80002,
										F5361836038C37B201A80002,
										F5361837038C37B201A80002,
										F5361838038C37B201A80002,
										F5361839038C37B201A80002,
										F519B1F6038CEC2401A80002,
										F519B1F7038CEC2401A80002,
										F5085C3F038CF20201A80002,
										F5085C40038CF20201A80002,
										F5085C41038CF20201A80002,
										F5085C68038D2A9401A80002,
										F5085C69038D2A9401A80002,
										F5085C6C038D2A9401A80002,
										F5085C6D038D2A9401A80002,
										F5085C6E038D2A9401A80002,
										F5085C6F038D2A9401A80002,
										F5085C70038D2A9401A80002,
										F5085C71038D2A9401A80002,
										F5085C72038D2A9401A80002,
										F5085C73038D2A9401A80002,
										F5085C74038D2A9401A80002,
										F5085C76038D2A9401A80002,
										F5085C77038D2A9401A80002,
										F5085C78038D2A9401A80002,
										F54C417A038D2F3B01A80002,
										F54C417C038D2F3B01A80002,
										F56D1180038D957001A80002,
										F56D1182038D957001A80002,
										F56D1183038D957001A80002,
										F56D1184038D957001A80002,
										F56D1185038D957001A80002,
										F5C4FD58038DAD4C01A80002,
										F59E76B4038DF12301A80002,
										F59E76B5038DF12301A80002,
										F59E76B6038DF12301A80002,
										F59E76B7038DF12301A80002,
										F59E76B8038DF12301A80002,
										F59E76B9038DF12301A80002,
										F59E76BA038DF12301A80002,
										F59E76BB038DF12301A80002,
										F59E76BC038DF12301A80002,
										F59E76BD038DF12301A80002,
										F5236F2F038EE32901A80002,
										F5236F31038EE32901A80002,
										F5236F32038EE32901A80002,
										F5236F33038EE32901A80002,
										F5236F34038EE32901A80002,
										F5236F35038EE32901A80002,
										F5236F36038EE32901A80002,
										F5236F37038EE32901A80002,
										F5236F38038EE32901A80002,
										F5236F39038EE32901A80002,
										F5236F3A038EE32901A80002,
										F5236F3B038EE32901A80002,
										F5236F3C038EE32901A80002,
										F5236F3D038EE32901A80002,
										F5236F3E038EE32901A80002,
										F5236F3F038EE32901A80002,
										F5A6E792038EF0BF01A80002,
										F5A6E793038EF0BF01A80002,
										F5614735038EF22B01A80002,
										F5614736038EF22B01A80002,
										F5614737038EF22B01A80002,
										F56478E3038EF8D301A80002,
										F56478E4038EF8D301A80002,
										F56478E5038EF8D301A80002,
										F56478E6038EF8D301A80002,
										F56478E7038EF8D301A80002,
										F56478E8038EF8D301A80002,
										F56478E9038EF8D301A80002,
										F56478EA038EF8D301A80002,
										F56478EB038EF8D301A80002,
										F56478EC038EF8D301A80002,
										F56478ED038EF8D301A80002,
										F56478EE038EF8D301A80002,
										F56478EF038EF8D301A80002,
										F56478F0038EF8D301A80002,
										F56478F1038EF8D301A80002,
										F56478F2038EF8D301A80002,
										F56478F3038EF8D301A80002,
										F56478F4038EF8D301A80002,
										F50CD7A1038F3DBF01A80002,
										F5A6CA64038F43D501A80002,
										F5A6CA67038F43D501A80002,
										F523BBA1038F478301A80002,
										F523BBA2038F478301A80002,
										F54C75FB038F724C01A80002,
										F54C75FD038F724C01A80002,
										F54C75FE038F724C01A80002,
										F54C75FF038F724C01A80002,
										F54C7601038F724C01A80002,
										F54C7602038F724C01A80002,
										F54C7603038F724C01A80002,
										F50F448A038F798B01A80002,
										F50F448D038F798B01A80002,
										F50F448E038F798B01A80002,
										F58CD1F8039257BB01A80002,
										F58CD1FC039257BB01A80002,
										F58CD1FD039257BB01A80002,
										F58CD1FE039257BB01A80002,
										F58CD1FF039257BB01A80002,
										F58CD200039257BB01A80002,
										F58CD201039257BB01A80002,
										F58CD202039257BB01A80002,
										F58CD203039257BB01A80002,
										F58CD204039257BB01A80002,
										F58CD205039257BB01A80002,
										F58CD206039257BB01A80002,
										F58CD207039257BB01A80002,
										F58CD208039257BB01A80002,
										F58CD209039257BB01A80002,
										F58CD20A039257BB01A80002,
										F58CD20B039257BB01A80002,
										F58CD20C039257BB01A80002,
										F58CD20D039257BB01A80002,
										F58CD20E039257BB01A80002,
										F58CD20F039257BB01A80002,
										F58CD210039257BB01A80002,
										F58CD211039257BB01A80002,
										F58CD213039257BB01A80002,
										F58CD214039257BB01A80002,
										F58CD23E039284A401A80002,
										F58CD241039284A401A80002,
										F58CD242039284A401A80002,
										F58CD243039284A401A80002,
										F58CD244039284A401A80002,
										F58CD245039284A401A80002,
										F58CD246039284A401A80002,
										F58CD247039284A401A80002,
										F58CD248039284A401A80002,
										F58CD249039284A401A80002,
										F58CD24B039284A401A80002,
										F58CD24C039284A401A80002,
										F58CD24D039284A401A80002,
										F58CD24E039284A401A80002,
										F58CD250039284A401A80002,
										F58CD252039284A401A80002,
										F58CD253039284A401A80002,
										F58CD255039284A401A80002,
										F58CD256039284A401A80002,
										F58CD257039284A401A80002,
										F58CD258039284A401A80002,
										F58CD259039284A401A80002,
										F58CD25A039284A401A80002,
										F58CD25B039284A401A80002,
										F5A4A9860392A7F901A80002,
										F5A4A9870392A7F901A80002,
										F5A4A9880392A7F901A80002,
										F5A4A98B0392A7F901A80002,
										F5A4A98C0392A7F901A80002,
										F5A4A98D0392A7F901A80002,
										F5A4A98E0392A7F901A80002,
										F57CCB0C03941D2301A80002,
										F57CCB0D03941D2301A80002,
										F57CCB0E03941D2301A80002,
										F57CCB0F03941D2301A80002,
										F57CCB1003941D2301A80002,
										F57CCB1103941D2301A80002,
										F57CCB1203941D2301A80002,
										F57CCB1303941D2301A80002,
										F57CCB1403941D2301A80002,
										F57CCB1503941D2301A80002,
										F57CCB1603941D2301A80002,
										F57CCB1703941D2301A80002,
										F57CCB1803941D2301A80002,
										F57CCB1903941D2301A80002,
										F57CCB1A03941D2301A80002,
										F57CCB1B03941D2301A80002,
										F57CCB1D03941D2301A80002,
										F57CCB1F03941D2301A80002,
										F57CCB2003941D2301A80002,
										F56650610394A59101A80002,
										F56650620394A59101A80002,
										F5D7F0530394D32401A80002,
										F5D7F0540394D32401A80002,
										F5D7F0550394D32401A80002,
										F5D7F0560394D32401A80002,
										F5D7F0570394D32401A80002,
										F5D85B2C039502F401A80002,
										F58C019503962CBB01A80002,
										F58C019603962CBB01A80002,
										F58C019703962CBB01A80002,
										F58C019803962CBB01A80002,
										F5E89FFA0396C72201A80002,
										F59CF0B10396D06E01A80002,
										F59CF0B20396D06E01A80002,
										F59CF0BF0397075A01A80002,
										F5D93B91039733BB01A80002,
										F58E65FE0397407E01A80002,
										F5928BA60397791801A80002,
										F5928BA70397791801A80002,
										F5928BA90397791801A80002,
										F512387703992B7A0194CCBA,
										F55972A1039B0B4A01433083,
										F55972A2039B0B4A01433083,
										F55972A3039B0B4A01433083,
										F55972A4039B0B4A01433083,
										F55972A5039B0B4A01433083,
										F55972A6039B0B4A01433083,
										F55972A7039B0B4A01433083,
										F55972A8039B0B4A01433083,
										F55972A9039B0B4A01433083,
										F55972AA039B0B4A01433083,
										F55972AB039B0B4A01433083,
										F5C96A91039B2039014F1697,
										F5294779039CDD8B014B94D9,
										F5341EB3039D01EF01F67327,
										F5341EB4039D01EF01F67327,
										F5341EB5039D01EF01F67327,
										F5341EB6039D01EF01F67327,
										F5341EB7039D01EF01F67327,
										F5341EB8039D01EF01F67327,
										F5884554039D1A9C01FEBAF7,
										F5884556039D1A9C01FEBAF7,
										F5884557039D1A9C01FEBAF7,
										F5884558039D1A9C01FEBAF7,
										F5884559039D1A9C01FEBAF7,
										F588455A039D1A9C01FEBAF7,
										F588455B039D1A9C01FEBAF7,
										F588455C039D1A9C01FEBAF7,
										F588455D039D1A9C01FEBAF7,
										F588455E039D1A9C01FEBAF7,
										F588455F039D1A9C01FEBAF7,
										F5884560039D1A9C01FEBAF7,
										F5884561039D1A9C01FEBAF7,
										F5884562039D1A9C01FEBAF7,
										F5884563039D1A9C01FEBAF7,
										F5884564039D1A9C01FEBAF7,
										F5884565039D1A9C01FEBAF7,
										F5884566039D1A9C01FEBAF7,
										F5884567039D1A9C01FEBAF7,
										F5884568039D1A9C01FEBAF7,
										F5884569039D1A9C01FEBAF7,
										F588456A039D1A9C01FEBAF7,
										F588456B039D1A9C01FEBAF7,
										F588456C039D1A9C01FEBAF7,
										F588456D039D1A9C01FEBAF7,
										F588456E039D1A9C01FEBAF7,
										F588456F039D1A9C01FEBAF7,
										F5884570039D1A9C01FEBAF7,
										F5884571039D1A9C01FEBAF7,
										F5884572039D1A9C01FEBAF7,
										F5884573039D1A9C01FEBAF7,
										F5884574039D1A9C01FEBAF7,
										F5884575039D1A9C01FEBAF7,
										F5884576039D1A9C01FEBAF7,
										F5884577039D1A9C01FEBAF7,
										F5884578039D1A9C01FEBAF7,
										F5884579039D1A9C01FEBAF7,
										F588457A039D1A9C01FEBAF7,
										F588457B039D1A9C01FEBAF7,
										F588457C039D1A9C01FEBAF7,
										F588457D039D1A9C01FEBAF7,
										F588457E039D1A9C01FEBAF7,
										F588457F039D1A9C01FEBAF7,
										F5884580039D1A9C01FEBAF7,
										F5884581039D1A9C01FEBAF7,
										F5884582039D1A9C01FEBAF7,
										F5884583039D1A9C01FEBAF7,
										F5884584039D1A9C01FEBAF7,
										F5884585039D1A9C01FEBAF7,
										F5884586039D1A9C01FEBAF7,
										F5884587039D1A9C01FEBAF7,
										F5884588039D1A9C01FEBAF7,
										F5884589039D1A9C01FEBAF7,
										F588458A039D1A9C01FEBAF7,
										F588458B039D1A9C01FEBAF7,
										F588458C039D1A9C01FEBAF7,
										F588458D039D1A9C01FEBAF7,
										F588458E039D1A9C01FEBAF7,
										F588458F039D1A9C01FEBAF7,
										F5884590039D1A9C01FEBAF7,
										F5884591039D1A9C01FEBAF7,
										F5884592039D1A9C01FEBAF7,
										F5884594039D1A9C01FEBAF7,
										F5884596039D1A9C01FEBAF7,
										F5884597039D1A9C01FEBAF7,
										F521183F039D1CD6014ED43E,
										F552810003A02B3901CEFD7F,
										F5F459FF03A5FCBE01A80002,
										F5F45A0003A5FCBE01A80002,
										F5F45A0103A5FCBE01A80002,
										F578E6BE03A6214401A80002,
										F578E6BF03A6214401A80002,
										F578E6C003A6214401A80002,
										F578E6C103A6214401A80002,
										F578E6C203A6214401A80002,
										F578E6C303A6214401A80002,
										F578E6C403A6214401A80002,
										F578E6C503A6214401A80002,
										F578E6C603A6214401A80002,
										F578E6C703A6214401A80002,
										F578E6C803A6214401A80002,
										F578E6C903A6214401A80002,
										F578E6CA03A6214401A80002,
										F578E6CB03A6214401A80002,
										F578E6CC03A6214401A80002,
										F5489F5E03A6F37701A80002,
										F5489F5F03A6F37701A80002,
										F5489F6003A6F37701A80002,
										F5489F6103A6F37701A80002,
										F5B740DA03AB0AEF01A80002,
										F5B740DB03AB0AEF01A80002,
										F5B740DC03AB0AEF01A80002,
										F5B740DD03AB0AEF01A80002,
										F5B740DE03AB0AEF01A80002,
										F5B740DF03AB0AEF01A80002,
										F5EF813803AB0B6501A80002,
										F5EF813903AB0B6501A80002,
										F5EF813A03AB0B6501A80002,
										F5EF813B03AB0B6501A80002,
										F530233403AB0D5701A80002,
										F530233503AB0D5701A80002,
										F530233603AB0D5701A80002,
										F530233703AB0D5701A80002,
										F530233803AB0D5701A80002,
										F530233903AB0D5701A80002,
										F57F281403AB110701A80002,
										F5BD899003AB15FB01A80002,
										F5BD899103AB15FB01A80002,
										F5BD899203AB15FB01A80002,
										F5BD899303AB15FB01A80002,
										F5BD899403AB15FB01A80002,
										F5BD899503AB15FB01A80002,
										F5BD899603AB15FB01A80002,
										F5BD899B03AB15FB01A80002,
										F5BD899C03AB15FB01A80002,
										F5BD899D03AB15FB01A80002,
										F5BD899E03AB15FB01A80002,
										F5BD899F03AB15FB01A80002,
										F544E47003AB21C001A80002,
										F544E47103AB21C001A80002,
										F544E47203AB21C001A80002,
										F544E47303AB21C001A80002,
										F544E47403AB21C001A80002,
										F544E47503AB21C001A80002,
										F544E47603AB21C001A80002,
										F544E47703AB21C001A80002,
										F544E47803AB21C001A80002,
										F544E47903AB21C001A80002,
										F5FE889303ABF4BD01A80002,
										F5FE889403ABF4BD01A80002,
										F5FE889603ABF4BD01A80002,
										F5871AA403ABFA6301A80002,
										F5871AA503ABFA6301A80002,
										F5162DED03AC59C701A80002,
										F5162DEE03AC59C701A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {673, 600}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 5F0DD91904A447F400A8C002;
									history = (
										5F0DD91404A447F400A8C002,
										5F0DD91504A447F400A8C002,
									);
									prevStack = (
										5F067DC004A446FF00A8C002,
										5F0DD91604A447F400A8C002,
										5F0DD91704A447F400A8C002,
										5F0DD91804A447F400A8C002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {761, 651}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{957, 623}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {957, 600}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {673, 600}}";
							Split0 = {
								Frame = "{{0, 0}, {673, 600}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 600}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 361}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 600}}";
							MembersFrame = "{{0, 370}, {250, 230}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 600}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{31, 61}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 301}, {685, 110}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 250}";
				},
				{
					ContentSize = "{1045, 698}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1045, 675}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {761, 675}}";
							Split0 = {
								Frame = "{{0, 24}, {761, 651}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 182}}";
								BuildTranscriptFrame = "{{0, 191}, {574, 76}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {572, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 675}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{240, 62}";
				},
			);
			PBXWorkspaceStateSaveDate = 140259361;
		};
		sourceControlManager = 5F3323EE085C185400F3B2B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* SimpleWget */ = {
		activeExec = 0;
		executables = (
			F55D060202BD419101A80002 /* SimpleWget */,
		);
	};
	5F3323EE085C185400F3B2B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	5F3323EF085C185400F3B2B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F50658E202C3705601A80002 /* SimpleWget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 9095}}";
			sepNavSelRange = "{2831, 1}";
			sepNavVisRect = "{{0, 779}, {952, 737}}";
			sepNavWindowFrame = "{{42, 7}, {991, 866}}";
		};
	};
	F53E7BCE02C4911D01A80002 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 737}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{4, 0}, {952, 737}}";
			sepNavWindowFrame = "{{42, 7}, {991, 866}}";
		};
	};
	F55D060202BD419101A80002 /* SimpleWget */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleWget;
		sourceDirectories = (
		);
	};
	F581A136038A9B8201A80002 /* SimpleWget.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F50658E202C3705601A80002 /* SimpleWget.m */;
		hitCount = 0;
		lineNumber = 313;
		modificationTime = 0;
		state = 2;
	};
	F5839A7102CB161A01A80002 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 752}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {952, 752}}";
			sepNavWindowFrame = "{{42, 7}, {991, 866}}";
		};
	};
	F5873FE002E6CBA901A80002 /* SimpleWget.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F50658E202C3705601A80002 /* SimpleWget.m */;
		hitCount = 0;
		lineNumber = 135;
		modificationTime = 0;
		state = 1;
	};
	F588454C039D0ED801FEBAF7 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {952, 737}}";
			sepNavWindowFrame = "{{42, 7}, {991, 866}}";
		};
	};
	F5D7F04B0394BFA901A80002 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 737}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRect = "{{0, 0}, {952, 737}}";
			sepNavWindowFrame = "{{42, 7}, {991, 866}}";
		};
	};
}
