{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Website: 
\b0 \
	http://jamlog.podzone.org/\
\

\b e-Mail: 
\b0 \
	kaz6120@gmail.com\
        
\b \
Engineering:
\b0 \
	kaz\
\

\b Human Interface Design:
\b0 \
	kaz\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b License:
\b0 \
	GPL\
\

\b With special thanks to:
\b0 \
	Mac OS X and ... YOU.\
}