<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseDir</key>
				<string>id</string>
				<key>download</key>
				<string>id</string>
				<key>endPrefsWindow</key>
				<string>id</string>
				<key>goweb</key>
				<string>id</string>
				<key>mailto</key>
				<string>id</string>
				<key>prefsChanged</key>
				<string>id</string>
				<key>raisePrefsWindow</key>
				<string>id</string>
				<key>readList</key>
				<string>id</string>
				<key>revert</key>
				<string>id</string>
				<key>stopWget</key>
				<string>id</string>
				<key>testSound</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SimpleWget</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_cache</key>
				<string>id</string>
				<key>_continue</key>
				<string>id</string>
				<key>_no_clobber</key>
				<string>id</string>
				<key>_no_directory</key>
				<string>id</string>
				<key>_no_host_dir</key>
				<string>id</string>
				<key>_only</key>
				<string>id</string>
				<key>_page</key>
				<string>id</string>
				<key>_recursive</key>
				<string>id</string>
				<key>_spanhosts</key>
				<string>id</string>
				<key>_timeout</key>
				<string>id</string>
				<key>_try</key>
				<string>id</string>
				<key>_wait_sec</key>
				<string>id</string>
				<key>_wgetlog</key>
				<string>id</string>
				<key>downloadButton</key>
				<string>id</string>
				<key>downloadDir</key>
				<string>id</string>
				<key>downloadList</key>
				<string>id</string>
				<key>filetype</key>
				<string>id</string>
				<key>finishSound</key>
				<string>id</string>
				<key>level</key>
				<string>id</string>
				<key>prefsWindow</key>
				<string>id</string>
				<key>progressbar</key>
				<string>id</string>
				<key>statusField</key>
				<string>id</string>
				<key>stopButton</key>
				<string>id</string>
				<key>url</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
